{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "init": "^0.1.2"
  },
  "name": "cookiesapp",
  "version": "1.0.0",
  "description": "A Simple Cookies app",
  "main": "cookieapp",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cookieapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samanth98/sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samanth98/sample/issues"
  },
  "homepage": "https://github.com/samanth98/sample#readme"
}
